<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Survey</title>
    </head>

    <body>

        <header>
            <h3>설문지</h3>
            <p>설문 조사를 하고 있습니다. 그리고 여러분의 데이터를 팔지 않겠다는 약속을 하겠습니다!</p>
            <hr>
        </header>


        <section>

            학년 :
            <label><input type="radio" name="grade" value="1"> 1학년</label>
            <label><input type="radio" name="grade" value="2"> 2학년</label>
            <label><input type="radio" name="grade" value="3"> 3학년</label>
            <label><input type="radio" name="grade" value="4"> 4학년</label>
            <br>

            성별 :
            <label><input type="radio" name="gender" value="1"> 남</label>
            <label><input type="radio" name="gender" value="1"> 여</label>
            <br>

            관심 분애 : 
            <input type="text" value="">
            <br>

            관심 진로 : 
            <label><input type="checkbox" value="1" checked> 지식 기반</label>
            <label><input type="checkbox" value="2"> 기술 기반</label>
            <label><input type="checkbox" value="3"> 기업가 기반</label>
            <label><input type="checkbox" value="4"> 프리랜서</label>
        </section>

        <footer>

            남기고 싶은 말:
                <br><textarea cols="55" rows="10" placeholder="글을 300자 이내 남겨 주세요." maxlength="300"></textarea>

        </footer>


    </body>
</html>
